Base
*-----*  
| o o |
|  -  |
*-----*

Crazy Dino
\,--------\    
 | (.)   (@))  
  \   /\__o_o) 
   \_| / VVVVV  
    \ \    \   
      `-`^^^^' 
Cowboy
   ___
  |   |   
/-------\
 | o o |
 |  -  |
  *---*

Mr. Beard
 /+++\   
| o o |
|V(-)V|
 \VVV/
  \V/

Nerd
.#####.  
|-o^o-|
[__-__]

Ninja? Robot? Ninja Robot?
 .---.   
|=====|&
 \___/

Pirate
  ,___
  |||||
(---\---)  
 | o 0-|
 |*---*|
  \***/ 

Bro-dude
 _____
/_____\==)  
|-0-0-|
| --- |
 \_,_/

Action Hero   
 /.'''.\  
|\-0-0-/|
*\ -=' /*
 \|>.<|/



